# daynight-video-wallpaper

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  tomulyiplatformroadmap.md
.github/workflows/: build-on-comment.yml  ci.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/archstarter/app/: MainActivityTest.kt
app/src/androidTest/java/com/dmitriisamoilenko/daynightwallpaper/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archstarter/app/: AppBridgeModule.kt  AppComponent.kt  AppEntryPoint.kt  AppScopeManager.kt  DayNightWallpaperService.kt  HiltPresenterResolver.kt  InternalApp.kt  MyApp.kt  Nav.kt  NavigationActions.kt  PresenterModule.kt
app/src/main/java/com/dmitriisamoilenko/daynightwallpaper/: AppBridgeModule.kt  AppComponent.kt  AppEntryPoint.kt  AppScopeManager.kt  DayNightWallpaperService.kt  HiltPresenterResolver.kt  InternalApp.kt  MyApp.kt  Nav.kt  NavigationActions.kt  PresenterModule.kt
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: wallpaper.xml
compose-core/: Cargo.toml
compose-core/src/: lib.rs  snapshots.rs  state.rs
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/archstarter/core/common/app/: App.kt  AppScope.kt  NavigationActions.kt
core/common/src/main/kotlin/com/archstarter/core/common/presenter/: Presenter.kt  PresenterMocks.kt  PresenterProvider.kt
core/common/src/main/kotlin/com/archstarter/core/common/scope/: EntryPoints.kt  ScreenModule.kt  ScreenScope.kt  ScreenScopeComposable.kt
core/common/src/main/kotlin/com/archstarter/core/common/viewmodel/: MagicViewModel.kt  ScreenVmFactory.kt  ViewModelFactory.kt  VmBindingModule.kt
core/common/src/main/kotlin/com/archstarter/core/common/wallpaper/: DaySlot.kt  DefaultSlotVideos.kt  RotationInterval.kt  WallpaperPreferencesRepository.kt  WallpaperScheduleMode.kt  WallpaperSettings.kt
core/common/src/test/kotlin/com/archstarter/core/common/presenter/: ParamInitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/java/com/archstarter/core/designsystem/: GwernDecoratedSpacer.kt  LiquidGlass.kt  LiquidGlassTilt.kt  LiquidGlassTiltProcessor.kt  Theme.kt
core/designsystem/src/test/java/com/archstarter/core/designsystem/: LiquidGlassTiltProcessorTest.kt
docs/: ci-build-on-comment.md
docs/screenshots/: live_video_wallpaper.webm
feature/catalog/api/: build.gradle.kts
feature/catalog/api/src/main/kotlin/com/archstarter/feature/catalog/api/: CatalogContracts.kt
feature/catalog/impl/: build.gradle.kts
feature/catalog/impl/src/main/: AndroidManifest.xml
feature/catalog/impl/src/main/java/com/archstarter/feature/catalog/impl/: CatalogBridge.kt  CatalogImpl.kt  CatalogItemViewModel.kt
feature/catalog/impl/src/test/java/com/archstarter/feature/catalog/impl/: ArticleRepositoryTest.kt  CatalogViewModelTest.kt  MainDispatcherRule.kt
feature/catalog/ui/: build.gradle.kts
feature/catalog/ui/src/main/: AndroidManifest.xml
feature/catalog/ui/src/main/java/com/archstarter/feature/catalog/ui/: CatalogItemCard.kt  CatalogScreen.kt
feature/detail/api/: build.gradle.kts
feature/detail/impl/: build.gradle.kts
feature/detail/impl/src/main/: AndroidManifest.xml
feature/detail/ui/: build.gradle.kts
feature/detail/ui/src/main/: AndroidManifest.xml
feature/onboarding/api/: build.gradle.kts
feature/onboarding/impl/: build.gradle.kts
feature/onboarding/impl/src/main/: AndroidManifest.xml
feature/onboarding/ui/: build.gradle.kts
feature/onboarding/ui/src/main/: AndroidManifest.xml
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/settings/impl/src/main/: AndroidManifest.xml
feature/settings/ui/: build.gradle.kts
feature/settings/ui/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
(+23 files in other folders)
