<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Solar Video Wallpaper</string>
    <string name="pick_morning_video">Pick Morning Video</string>
    <string name="pick_day_video">Pick Day Video</string>
    <string name="pick_evening_video">Pick Evening Video</string>
    <string name="pick_night_video">Pick Night Video</string>
    <string name="mute_audio">Mute Audio</string>
    <string name="loop_video">Loop Video</string>
    <string name="select_mode">Select Mode</string>
    <string name="mode_solar">Solar Mode</string>
    <string name="mode_fixed">Fixed Schedule</string>
    <string name="pick_time">Pick Time</string>
</resources>